html {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    background: #fff !important;
    overflow: auto !important;
    height: 100%;
}
body {
    background: #fff;
    font-family: 'Open Sans';
    margin: 20px 80px 0px;
}
.b-controls {
    display: flex;
}

.b-backtable {
    position: relative;
    &__arrow {
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-size: 14px;
        float: right;
        width: 16px;
        height: 16px;
        opacity: 0.3;

        &:before {
            content: "\f0dc";
        }
        &_direction_desc {
            opacity: 1;
            &:before {
                content: "\f0dd";
            }
        }
        &_direction_asc {
            opacity: 1;
            &:before {
                content: "\f0de";
            }
        }
    }
    // ------------------------------------
    &__col_size_min {
        width: 12%;
    }
    &__col_size_checkbox {
        width: 50px;
    }
    // --------------------------------------
    &__th {
        padding: 8px 6px;

        color: #ababab;
        background: #fff;
        cursor: default;


        overflow: hidden;
        text-overflow: ellipsis;
        &_sorting_yes {
            cursor: pointer;
        }
        &_order_yes {
            color: #dd4b39;
        }
    }
    &__tr {
        border-bottom: 1px solid #ebebeb;
        outline: 0px;
        &:hover {
            color: #fff;
            background: #3498db;
        }
        &_checked_yes {
            color: #fff;
            background: #2e8ece;
        }
    }
    &__td {
        padding: 10px 6px;

        vertical-align: middle;
        cursor: pointer;
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &_select_no {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    }
    &__header-wrapper {
        position: absolute;
        //margin-right: 17px;
    }

    &__header_shadow_yes {
        box-shadow: 0 2px 9px -2px #cecece;
    }
    // box-shadow: 0 2px 9px -2px #cecece;
    &__content-wrapper {
        overflow: auto;
    }
    &__header {
        table-layout: fixed;
    }
    &__content {
        table-layout: fixed;
        margin-top: 31px;
    }
}